REACT_APP_CRYPTO_RAPIDAPI_KEY='db6850b878msha050d6f8bace95fp10c512jsn73cd41f1e451'
REACT_APP_CRYPTO_RAPIDAPI_HOST='coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_BASE_URL='https://coinranking1.p.rapidapi.com'
REACT_APP_NEWS_BASE_URL='https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_HOST='bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_API_KEY='db6850b878msha050d6f8bace95fp10c512jsn73cd41f1e451'